# PROD CREDENTIALS
# *
SERVICE_ID=service_l4tb6e6
TEMPLATE_ID=template_cjp36ti
PUBLIC_KEY=0nBthlOeAgvS4nGpu
TG_BOT_TOCKEN=6346738588:AAHDdlJ2SHmendphBWk9sTo6ysqwYfiQQAI
TG_CHAT_ID=-881312911
# *

# DEV CREDENTIALS
# SERVICE_ID=service_8smp14a
# TEMPLATE_ID=template_a729zkb
# PUBLIC_KEY=xpCKXwDzPBY3DT09Z
